<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>December Quiz</title>
    </head>

    <body>
        <header>
            <a id="highscores" href="./assets/highscores.html">Highscores List</a>
            <div id="timer"></div>
        </header>

        <main>
            <h1>The December Quiz</h1>
            <p>Answer 5 fun-fact questions about the month of December before time runs out. But try not to get any wrong, or 15 points will be deducted from the timer, and your score!</p>
            <button id="start-btn" class="big-btn">Start</button>
        </main>

        <form>
            <h1 id="form-title"></h1>
            <label for="initials"></label>
            <input type="text" id="initials" maxlength="2"></input>
            <button id="submit-btn" class="lil-btn"></button>
        </form>

        <section>
            <div class="box1">
                <h2></h2>
                <div class="btn-group"></div>
            </div>
        </section>
        <script src="./assets/js/script.js"></script>
    </body>
</html>